[gd_scene format=3 uid="uid://d4neakrhevfia"]

[ext_resource type="Script" uid="uid://bni3uvm8h06ws" path="res://Scenes/transmission_entry.gd" id="1_i75l1"]
[ext_resource type="FontFile" uid="uid://d1qf4i8th7m5o" path="res://fonts/Hack-Bold.ttf" id="2_grots"]
[ext_resource type="PackedScene" uid="uid://dc1vhk1wyejon" path="res://Scenes/identicon.tscn" id="3_ep8hj"]
[ext_resource type="PackedScene" uid="uid://5vo5f0g0mnfc" path="res://Scenes/dashed_h_separator.tscn" id="3_mprdl"]
[ext_resource type="Shader" uid="uid://b7218835sr28v" path="res://Scenes/identicon.gdshader" id="4_40iv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ep8hj"]
resource_local_to_scene = true
shader = ExtResource("4_40iv5")
shader_parameter/Value = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i75l1"]
color = Color(1, 1, 1, 1)
thickness = 6
vertical = true

[node name="TransmissionEntry" type="VBoxContainer" unique_id=822668353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_i75l1")

[node name="Header" type="HBoxContainer" parent="." unique_id=1945409952]
layout_mode = 2

[node name="Cbox" type="HBoxContainer" parent="Header" unique_id=873763597]
layout_mode = 2

[node name="Identicon" parent="Header/Cbox" unique_id=1738948121 instance=ExtResource("3_ep8hj")]
material = SubResource("ShaderMaterial_ep8hj")
layout_mode = 2
size_flags_vertical = 4

[node name="CallsignLabel" type="Label" parent="Header/Cbox" unique_id=1243900506]
visible = false
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 0
text = "callsign "

[node name="Callsign" type="Label" parent="Header/Cbox" unique_id=127964771]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_grots")
text = "1574"

[node name="Timeago" type="Label" parent="Header" unique_id=1382497997]
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 10
text = "30 akersecond prior when"

[node name="VSeparator" type="VSeparator" parent="Header" unique_id=1107757692]
layout_mode = 2

[node name="Tbox" type="HBoxContainer" parent="Header" unique_id=596106445]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TransLabel" type="Label" parent="Header/Tbox" unique_id=1374372871]
visible = false
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 0
text = "transmission "

[node name="Trans" type="Label" parent="Header/Tbox" unique_id=1279467106]
layout_mode = 2
size_flags_horizontal = 0
text = "254"

[node name="Body" type="HBoxContainer" parent="." unique_id=1048473022]
layout_mode = 2

[node name="MessageIndent" type="VSeparator" parent="Body" unique_id=931651164]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_i75l1")

[node name="Message" type="RichTextLabel" parent="Body" unique_id=698847018]
layout_mode = 2
size_flags_horizontal = 3
localize_numeral_system = false
focus_mode = 0
mouse_default_cursor_shape = 1
text = "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test "
fit_content = true
scroll_active = false
autowrap_mode = 2
context_menu_enabled = true
meta_underlined = false
hint_underlined = false
selection_enabled = true

[node name="HSeparator" parent="." unique_id=587229885 instance=ExtResource("3_mprdl")]
layout_mode = 2
theme_override_constants/separation = 12
