[gd_scene format=3 uid="uid://dtbd3sge4ym14"]

[ext_resource type="Texture2D" uid="uid://u8pwuueu72oi" path="res://Assets/Square.png" id="1_vfd34"]
[ext_resource type="Script" uid="uid://55j6p7ukjcjp" path="res://Scenes/Confetti/confetti.gd" id="1_vvhja"]

[sub_resource type="Curve" id="Curve_3gngh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.75184363, 1), 0.0, 0.0, 1, 0, Vector2(1, 0), -12.759198, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d0u6y"]
curve = SubResource("Curve_3gngh")

[sub_resource type="Gradient" id="Gradient_vvhja"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 0.34509805, 0, 1, 0.73333335, 1, 0, 1, 0, 0.8039216, 1, 1, 0, 0.5176471, 1, 1, 0.3019608, 0, 1, 1, 0.9843137, 0.22352941, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_57qmd"]
gradient = SubResource("Gradient_vvhja")

[sub_resource type="Curve" id="Curve_ojpgf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.167427, 0.5189733), 0.0, 0.0, 0, 0, Vector2(0.5287409, 0.2689733), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fkl7i"]
curve = SubResource("Curve_ojpgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 26.0
initial_velocity_min = 449.27
initial_velocity_max = 743.22
angular_velocity_min = -70.000015
angular_velocity_max = 69.999985
gravity = Vector3(0, 98, 0)
linear_accel_min = 8.289998
linear_accel_max = 8.289998
tangential_accel_min = -27.980001
tangential_accel_max = 26.419996
damping_min = 13.990001
damping_max = 13.990001
attractor_interaction_enabled = false
scale_min = 0.39999998
color_initial_ramp = SubResource("GradientTexture1D_57qmd")
alpha_curve = SubResource("CurveTexture_d0u6y")
turbulence_enabled = true
turbulence_noise_scale = 64.0
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.11000001
turbulence_influence_over_life = SubResource("CurveTexture_fkl7i")

[sub_resource type="Curve" id="Curve_r0mpv"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3431467, 7.879465), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jlwkn"]
curve = SubResource("Curve_r0mpv")

[sub_resource type="Curve" id="Curve_vvhja"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.091, -5), 0.0, 0.0, 0, 0, Vector2(0.182, 10), 0.0, 0.0, 0, 0, Vector2(0.273, -15), 0.0, 0.0, 0, 0, Vector2(0.364, 20), 0.0, 0.0, 0, 0, Vector2(0.455, -20), 0.0, 0.0, 0, 0, Vector2(0.545, 20), 0.0, 0.0, 0, 0, Vector2(0.636, -20), 0.0, 0.0, 0, 0, Vector2(0.727, 20), 0.0, 0.0, 0, 0, Vector2(0.818, -20), 0.0, 0.0, 0, 0, Vector2(0.909, 20), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 12

[sub_resource type="CurveTexture" id="CurveTexture_yne65"]
curve = SubResource("Curve_vvhja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0mpv"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 20.0
initial_velocity_min = 312.00998
initial_velocity_max = 517.72
gravity = Vector3(0, 98, 0)
tangential_accel_min = -4.0000024
tangential_accel_max = 3.9999976
tangential_accel_curve = SubResource("CurveTexture_yne65")
damping_min = 9.5
damping_max = 10.500001
damping_curve = SubResource("CurveTexture_jlwkn")
attractor_interaction_enabled = false
scale_min = 0.13
scale_max = 0.25
color_initial_ramp = SubResource("GradientTexture1D_57qmd")
alpha_curve = SubResource("CurveTexture_d0u6y")

[node name="Confetti" type="Control" unique_id=442682486]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vvhja")

[node name="Cooldown" type="Timer" parent="." unique_id=1086468412]
wait_time = 5.0
one_shot = true
autostart = true

[node name="LeftBasic" type="GPUParticles2D" parent="." unique_id=1343541128]
position = Vector2(0, 648)
rotation = -1.1780972
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 24
texture = ExtResource("1_vfd34")
lifetime = 11.0
one_shot = true
explosiveness = 0.95
randomness = 0.14
visibility_rect = Rect2(-100, -200, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="LeftTrails" type="GPUParticles2D" parent="." unique_id=60095057]
position = Vector2(0, 648)
rotation = -1.3089969
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 14
texture = ExtResource("1_vfd34")
lifetime = 17.0
one_shot = true
speed_scale = 1.4
explosiveness = 0.95
randomness = 0.14
visibility_rect = Rect2(-100, -200, 1000, 1000)
trail_enabled = true
trail_lifetime = 1.0
trail_sections = 5
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_r0mpv")

[node name="RightBasic" type="GPUParticles2D" parent="." unique_id=2033066561]
position = Vector2(1152, 648)
rotation = -1.9634954
emitting = false
amount = 24
texture = ExtResource("1_vfd34")
lifetime = 11.0
one_shot = true
explosiveness = 0.95
randomness = 0.14
visibility_rect = Rect2(-100, -800, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="RightTrails" type="GPUParticles2D" parent="." unique_id=1761447008]
position = Vector2(1152, 648)
rotation = -1.8325958
emitting = false
amount = 14
texture = ExtResource("1_vfd34")
lifetime = 17.0
one_shot = true
speed_scale = 1.4
explosiveness = 0.95
randomness = 0.14
visibility_rect = Rect2(-100, -800, 1000, 1000)
trail_enabled = true
trail_lifetime = 1.0
trail_sections = 5
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_r0mpv")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
