[gd_scene format=3 uid="uid://bw4nasduhbqkb"]

[ext_resource type="Script" uid="uid://c2bcsoy0w6lhe" path="res://Scenes/Common/bool_toggle_button.gd" id="1_a5o7m"]

[node name="BoolButton" type="Button" unique_id=1728394877]
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Bool"
script = ExtResource("1_a5o7m")

[connection signal="toggled" from="." to="." method="_on_toggled"]
