[gd_scene format=3 uid="uid://dc1vhk1wyejon"]

[ext_resource type="Script" uid="uid://bj5byqo1egtnk" path="res://Scenes/Common/identicon.gd" id="2_gq0d8"]

[node name="Identicon" type="Control" unique_id=737220836]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("2_gq0d8")
