[gd_scene format=3 uid="uid://crn4b5wrwilbc"]

[ext_resource type="Script" uid="uid://ciogfbq06qv56" path="res://Scenes/DictEditMenu/dict_edit_menu.gd" id="1_wmq72"]
[ext_resource type="Script" uid="uid://dqce42c573ptg" path="res://Scripts/SimpleTranslatable.gd" id="2_icn0b"]
[ext_resource type="Script" uid="uid://gtpqlwktlalr" path="res://Scripts/FilteredLineEdit.gd" id="3_f8ufa"]
[ext_resource type="PackedScene" uid="uid://bw4nasduhbqkb" path="res://Scenes/Common/bool_toggle_button.tscn" id="3_si2t6"]

[node name="DictEditWindow" type="PanelContainer" unique_id=1113766720]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmq72")

[node name="DeleteConfirm" type="Timer" parent="." unique_id=125392737]
wait_time = 5.0

[node name="DictEditMainframe" type="VBoxContainer" parent="." unique_id=1531610062]
layout_mode = 2

[node name="DictEditTitle" type="Label" parent="DictEditMainframe" unique_id=156315046]
layout_mode = 2
text = "signal editor UI Title"
horizontal_alignment = 1
script = ExtResource("2_icn0b")
message = Array[int]([-42, -38, -77, -174])

[node name="HSeparator" type="HSeparator" parent="DictEditMainframe" unique_id=2011356045]
layout_mode = 2

[node name="SignalNameEdit" type="HBoxContainer" parent="DictEditMainframe" unique_id=1529634659]
layout_mode = 2

[node name="NameLabel" type="Label" parent="DictEditMainframe/SignalNameEdit" unique_id=1340875693]
layout_mode = 2
text = "signal -# ="

[node name="NameLineEdit" type="LineEdit" parent="DictEditMainframe/SignalNameEdit" unique_id=2113161036]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "small meaning makes"
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
caret_blink = true
script = ExtResource("3_f8ufa")
placeholder = Array[int]([-109, -237, -38])

[node name="NotesEdit" type="TextEdit" parent="DictEditMainframe" unique_id=1225501255]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "CURRENT HUMAN DOES BIG MEANING MAKES DOST"
context_menu_enabled = false
emoji_menu_enabled = false
wrap_mode = 1
tab_input_mode = false
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false
script = ExtResource("2_icn0b")
message = Array[int]([-119, -130, -86, -108, -237, -38, -85])
format = true
property_name = &"placeholder_text"

[node name="BeforeAndAfterFormat" type="HBoxContainer" parent="DictEditMainframe" unique_id=96548629]
layout_mode = 2

[node name="BeforeOption" type="OptionButton" parent="DictEditMainframe/BeforeAndAfterFormat" unique_id=218571966]
layout_mode = 2
alignment = 2
selected = 1
item_count = 4
popup/item_0/text = "nothing"
popup/item_0/id = 0
popup/item_1/text = "1 repel"
popup/item_1/id = 1
popup/item_2/text = "1 big repel"
popup/item_2/id = 2
popup/item_3/text = "2 big repel"
popup/item_3/id = 3

[node name="FormatClarity" type="Label" parent="DictEditMainframe/BeforeAndAfterFormat" unique_id=306431489]
layout_mode = 2
text = "precedes |-# precedes"

[node name="AfterOption" type="OptionButton" parent="DictEditMainframe/BeforeAndAfterFormat" unique_id=12477728]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "nothing"
popup/item_0/id = 0
popup/item_1/text = "1 repel"
popup/item_1/id = 1
popup/item_2/text = "1 big repel"
popup/item_2/id = 2
popup/item_3/text = "2 big repel"
popup/item_3/id = 3

[node name="BreakSentence" type="HBoxContainer" parent="DictEditMainframe" unique_id=722368581]
layout_mode = 2

[node name="BreakClarity" type="Label" parent="DictEditMainframe/BreakSentence" unique_id=999523653]
layout_mode = 2
text = "bool [2 |-# precedes 1 big repel] ="
script = ExtResource("2_icn0b")
message = Array[int]([-26, -14, 2, -229, -42, -122, 1, -108, -190, -15, -4])

[node name="BreakOnDouble" parent="DictEditMainframe/BreakSentence" unique_id=1728394877 instance=ExtResource("3_si2t6")]
layout_mode = 2
size_flags_horizontal = 1

[node name="BBCodeOptions" type="VBoxContainer" parent="DictEditMainframe" unique_id=1953522590]
layout_mode = 2

[node name="UnderlineSentence" type="HBoxContainer" parent="DictEditMainframe/BBCodeOptions" unique_id=1975299222]
layout_mode = 2

[node name="UnderlineLabel" type="Label" parent="DictEditMainframe/BBCodeOptions/UnderlineSentence" unique_id=1832529931]
layout_mode = 2
text = "bool [small z line] ="
script = ExtResource("2_icn0b")
message = Array[int]([-26, -14, -109, -51, -17, -15, -4])

[node name="DoUnderlineButton" parent="DictEditMainframe/BBCodeOptions/UnderlineSentence" unique_id=1625235116 instance=ExtResource("3_si2t6")]
layout_mode = 2
size_flags_horizontal = 1

[node name="ColorPicker" type="HBoxContainer" parent="DictEditMainframe/BBCodeOptions" unique_id=422787390]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="DictEditMainframe/BBCodeOptions/ColorPicker" unique_id=1854693651]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="DictEditMainframe/BBCodeOptions/ColorPicker" unique_id=1113951277]
layout_mode = 2
max_value = 64.0
value = 64.0

[node name="ColorLabel" type="Label" parent="DictEditMainframe/BBCodeOptions/ColorPicker" unique_id=997935581]
layout_mode = 2
text = "signal color"
script = ExtResource("2_icn0b")
message = Array[int]([-42, -54])

[node name="SubmitElseCancel" type="GridContainer" parent="DictEditMainframe" unique_id=1177023276]
layout_mode = 2
columns = 2

[node name="SubmitButton" type="Button" parent="DictEditMainframe/SubmitElseCancel" unique_id=241526850]
layout_mode = 2
size_flags_horizontal = 3
text = "change"
script = ExtResource("2_icn0b")
message = Array[int]([-174, -85])

[node name="CancelButton" type="Button" parent="DictEditMainframe/SubmitElseCancel" unique_id=739614641]
layout_mode = 2
size_flags_horizontal = 3
text = "not"
script = ExtResource("2_icn0b")
message = Array[int]([-174, -29, -85])

[node name="DeleteButton" type="Button" parent="DictEditMainframe/SubmitElseCancel" unique_id=983743715]
layout_mode = 2
size_flags_horizontal = 3
text = "delete"

[node name="CloseButton" type="Button" parent="DictEditMainframe/SubmitElseCancel" unique_id=1956457673]
layout_mode = 2
size_flags_horizontal = 3
text = "close"
script = ExtResource("2_icn0b")
message = Array[int]([-163, -29, -85])

[connection signal="timeout" from="DeleteConfirm" to="." method="_on_delete_confirm_timeout"]
[connection signal="text_submitted" from="DictEditMainframe/SignalNameEdit/NameLineEdit" to="." method="_on_name_line_edit_text_submitted"]
[connection signal="gui_input" from="DictEditMainframe/NotesEdit" to="." method="_on_notes_edit_gui_input"]
[connection signal="value_changed" from="DictEditMainframe/BBCodeOptions/ColorPicker/SpinBox" to="." method="_on_color_picker_value_changed"]
[connection signal="pressed" from="DictEditMainframe/SubmitElseCancel/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="DictEditMainframe/SubmitElseCancel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="DictEditMainframe/SubmitElseCancel/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="DictEditMainframe/SubmitElseCancel/CloseButton" to="." method="_on_close_button_pressed"]
