[gd_scene format=3 uid="uid://bmqd6twlnn8dk"]

[ext_resource type="Script" uid="uid://dr2cb7q6mysjs" path="res://Scenes/ChatMenu/chat.gd" id="1_iy605"]
[ext_resource type="PackedScene" uid="uid://c7bn3w1ijabx4" path="res://Scenes/ChatMenu/chat_channel.tscn" id="2_iy605"]
[ext_resource type="PackedScene" uid="uid://c6kmkupmer6fn" path="res://Scenes/Common/transmission_edit.tscn" id="3_iy605"]

[node name="Chat" type="VBoxContainer" unique_id=2068892274]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iy605")

[node name="TabContainer" type="TabContainer" parent="." unique_id=616289097]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Main" parent="TabContainer" unique_id=1576279140 instance=ExtResource("2_iy605")]
layout_mode = 2
metadata/_tab_index = 0

[node name="MessageEdit" parent="." unique_id=48211048 instance=ExtResource("3_iy605")]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 8

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="submit_text" from="MessageEdit" to="." method="_on_message_edit_submit_text"]
