[gd_scene format=3 uid="uid://dyce25nctnsuk"]

[ext_resource type="Script" uid="uid://c1hw38kob0boa" path="res://Scenes/Images/ImageMakerTab/imager_maker_tab.gd" id="1_bxch0"]
[ext_resource type="Shader" uid="uid://xodpbd1nby8m" path="res://Scenes/Images/unshaded_culled.gdshader" id="1_hlnya"]
[ext_resource type="PackedScene" uid="uid://000b36jo5qbu" path="res://Scenes/Images/backdrop.tscn" id="2_bxch0"]
[ext_resource type="Shader" uid="uid://8f7ya8w5qfpk" path="res://Scenes/Images/unshaded_unculled.gdshader" id="2_l400v"]
[ext_resource type="Material" uid="uid://cjd3hjlgtsjip" path="res://Scenes/Images/reverse_fresnel_material.tres" id="4_l400v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsxt3"]
render_priority = 0
shader = ExtResource("1_hlnya")
shader_parameter/albedo = Color(0.91764706, 0.19607843, 0.30588236, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sjkkq"]
top_radius = 0.0
bottom_radius = 0.08
height = 0.3
radial_segments = 16
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_yf5fn"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwqr7"]
render_priority = 0
shader = ExtResource("1_hlnya")
shader_parameter/albedo = Color(0.5058824, 0.8039216, 0.02745098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxab6"]
render_priority = 0
shader = ExtResource("1_hlnya")
shader_parameter/albedo = Color(0.16470589, 0.5254902, 0.91764706, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mk0i3"]
render_priority = 0
shader = ExtResource("1_hlnya")
shader_parameter/albedo = Color(0.16470589, 0.5254902, 0.91764706, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l400v"]
render_priority = 0
shader = ExtResource("2_l400v")
shader_parameter/albedo = Color(0.91764706, 0.19607843, 0.30588236, 1)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]
size = Vector2(0.3, 0.3)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxch0"]
render_priority = 0
shader = ExtResource("2_l400v")
shader_parameter/albedo = Color(0.5058824, 0.8039216, 0.02745098, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sjkkq"]
size = Vector2(0.3, 0.3)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6pu7"]
render_priority = 1
shader = ExtResource("2_l400v")
shader_parameter/albedo = Color(0.16470589, 0.5254902, 0.91764706, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hlnya"]
size = Vector2(0.3, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfeh0"]
render_priority = 1
shader = ExtResource("2_l400v")
shader_parameter/albedo = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bxch0"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.16, 0.3, 0.16)

[sub_resource type="Shader" id="Shader_l400v"]
code = "shader_type spatial;
render_mode cull_disabled, unshaded;

uniform vec3 albedo : source_color = vec3(1.0, 1.0, 1.0);

void fragment() {
	ALBEDO = albedo;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pc5xs"]
render_priority = 1
shader = SubResource("Shader_l400v")
shader_parameter/albedo = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]
material = SubResource("ShaderMaterial_pc5xs")
radius = 0.03
height = 0.06
radial_segments = 4
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_57qmd"]
material = ExtResource("4_l400v")

[sub_resource type="MultiMesh" id="MultiMesh_bxch0"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
instance_count = 1
mesh = SubResource("SphereMesh_57qmd")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_psu8h"]
material = ExtResource("4_l400v")

[sub_resource type="MultiMesh" id="MultiMesh_hsxt3"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
instance_count = 1
mesh = SubResource("BoxMesh_psu8h")
buffer = PackedFloat32Array(1, 0, 0, -1.34, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1)

[node name="ImageMakerTab" type="Node3D" unique_id=1114655983]
script = ExtResource("1_bxch0")

[node name="Backdrop" parent="." unique_id=1970434345 instance=ExtResource("2_bxch0")]

[node name="Gizmo" type="Node3D" parent="." unique_id=885114171]

[node name="AxisX" type="Node3D" parent="Gizmo" unique_id=251465637]

[node name="UpArrow" type="MeshInstance3D" parent="Gizmo/AxisX" unique_id=479735555]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, -4.371139e-08, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_hsxt3")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_sjkkq")

[node name="DownArrow" type="MeshInstance3D" parent="Gizmo/AxisX" unique_id=1876602110]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 4.371139e-08, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_hsxt3")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_sjkkq")

[node name="Rod" type="MeshInstance3D" parent="Gizmo/AxisX" unique_id=1610472062]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_hsxt3")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_yf5fn")

[node name="AxisY" type="Node3D" parent="Gizmo" unique_id=1081821774]

[node name="UpArrow" type="MeshInstance3D" parent="Gizmo/AxisY" unique_id=1150988770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_iwqr7")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_sjkkq")

[node name="DownArrow" type="MeshInstance3D" parent="Gizmo/AxisY" unique_id=1940539162]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -1, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_iwqr7")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_sjkkq")

[node name="Rod" type="MeshInstance3D" parent="Gizmo/AxisY" unique_id=1748061576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_iwqr7")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_yf5fn")

[node name="AxisZ" type="Node3D" parent="Gizmo" unique_id=97053045]

[node name="UpArrow" type="MeshInstance3D" parent="Gizmo/AxisZ" unique_id=1890438809]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_yxab6")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_sjkkq")

[node name="DownArrow" type="MeshInstance3D" parent="Gizmo/AxisZ" unique_id=1787114726]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4.371139e-08, 4.371139e-08, -1)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_mk0i3")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_sjkkq")

[node name="Rod" type="MeshInstance3D" parent="Gizmo/AxisZ" unique_id=1104750340]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_mk0i3")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_yf5fn")

[node name="PlaneYZ" type="Node3D" parent="Gizmo" unique_id=637820719]

[node name="Square" type="MeshInstance3D" parent="Gizmo/PlaneYZ" unique_id=1202308406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.4)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_l400v")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_g4v7s")

[node name="PlaneXZ" type="Node3D" parent="Gizmo" unique_id=801145334]

[node name="Square" type="MeshInstance3D" parent="Gizmo/PlaneXZ" unique_id=2138741880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.4)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_bxch0")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_sjkkq")

[node name="PlaneXY" type="Node3D" parent="Gizmo" unique_id=384298946]

[node name="Square" type="MeshInstance3D" parent="Gizmo/PlaneXY" unique_id=1452210027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.4, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_g6pu7")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_hlnya")

[node name="Scalar" type="Node3D" parent="Gizmo" unique_id=2032537876]

[node name="Octahedron" type="MeshInstance3D" parent="Gizmo/Scalar" unique_id=1233194655]
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_hfeh0")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("SphereMesh_bxch0")

[node name="Handle" type="Node3D" parent="Gizmo/Scalar" unique_id=766168358]
transform = Transform3D(0.7071067, -0.50000006, -0.5, -6.181724e-08, -0.7071068, 0.70710677, -0.7071068, -0.4999999, -0.5, 0, 0, 0)

[node name="UpArrow" type="MeshInstance3D" parent="Gizmo/Scalar/Handle" unique_id=1956210482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_hfeh0")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_g4v7s")

[node name="Rod" type="MeshInstance3D" parent="Gizmo/Scalar/Handle" unique_id=143570366]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.5, 0)
sorting_offset = 32.0
material_override = SubResource("ShaderMaterial_hfeh0")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_yf5fn")

[node name="CameraPivot" type="Node3D" parent="." unique_id=395045337]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1342789362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot" unique_id=695947565]
mesh = SubResource("SphereMesh_g4v7s")

[node name="spheres" type="MultiMeshInstance3D" parent="." unique_id=1909174741]
cast_shadow = 0
ignore_occlusion_culling = true
multimesh = SubResource("MultiMesh_bxch0")

[node name="cubes" type="MultiMeshInstance3D" parent="." unique_id=1323829330]
multimesh = SubResource("MultiMesh_hsxt3")
