[gd_scene format=3 uid="uid://dvvig7cdpdgb5"]

[ext_resource type="Script" uid="uid://c8ye8ghrhpfng" path="res://Scenes/OnlineUsersTab/callsign_entry.gd" id="1_urwyp"]
[ext_resource type="PackedScene" uid="uid://dc1vhk1wyejon" path="res://Scenes/Common/identicon.tscn" id="2_jurdb"]

[node name="CallsignEntry" type="PanelContainer" unique_id=1863336341]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_urwyp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1787242212]
layout_mode = 2

[node name="Identicon" parent="HBoxContainer" unique_id=1738948121 instance=ExtResource("2_jurdb")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
num = null
icon_size = null

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1407472134]
layout_mode = 2
size_flags_horizontal = 10
text = "1574"
