[gd_scene format=3 uid="uid://bvo2gxc2kcenm"]

[ext_resource type="Script" uid="uid://bx77kcm12yq8h" path="res://Scenes/SettingsMenu/settings_tab.gd" id="1_0yg8b"]
[ext_resource type="Script" uid="uid://dqce42c573ptg" path="res://Scripts/SimpleTranslatable.gd" id="1_1gwgo"]
[ext_resource type="PackedScene" uid="uid://dnd1u3xl3gie1" path="res://Scenes/SettingsMenu/setting_entry.tscn" id="3_0yg8b"]

[node name="SettingsTab" type="VBoxContainer" unique_id=1649791393]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0yg8b")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="." unique_id=77176787]
layout_mode = 2
text = "settings"
horizontal_alignment = 1
script = ExtResource("1_1gwgo")
message = Array[int]([-241, -174])

[node name="HSeparator" type="HSeparator" parent="." unique_id=482587478]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1648418170]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=1280514268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="Options" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=1647770350]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Formatting" parent="ScrollContainer/MarginContainer/Options" unique_id=1141489488 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = Array[int]([-42, -190, -85, -100, -223])

[node name="ImageVis" parent="ScrollContainer/MarginContainer/Options" unique_id=1916992470 instance=ExtResource("3_0yg8b")]
layout_mode = 2
description = Array[int]([-53, -163, -85])

[node name="TruncMargin" type="MarginContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=730512064]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="TruncHbox" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options/TruncMargin" unique_id=720322280]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TruncationSpinner" type="SpinBox" parent="ScrollContainer/MarginContainer/Options/TruncMargin/TruncHbox" unique_id=1798054392]
layout_mode = 2
size_flags_horizontal = 0
min_value = 31.0
max_value = 511.0
value = 63.0
rounded = true

[node name="TruncLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/TruncMargin/TruncHbox" unique_id=1597931858]
layout_mode = 2
text = "they say flowers fade and their beauty can't be weighed with flowers so fake"
script = ExtResource("1_1gwgo")
message = Array[int]([-42, -122, -25])

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=2092124219]
layout_mode = 2

[node name="FontMargin" type="MarginContainer" parent="ScrollContainer/MarginContainer/Options" unique_id=816504442]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="FontHbox" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Options/FontMargin" unique_id=90540622]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FontSizeLabel" type="Label" parent="ScrollContainer/MarginContainer/Options/FontMargin/FontHbox" unique_id=110664921]
layout_mode = 2
text = "la dee da dee da"
script = ExtResource("1_1gwgo")
message = Array[int]([-42, -22, -4])

[node name="FontSpinner" type="SpinBox" parent="ScrollContainer/MarginContainer/Options/FontMargin/FontHbox" unique_id=897245892]
layout_mode = 2
size_flags_horizontal = 0
min_value = 15.0
max_value = 24.0
value = 18.0
rounded = true

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/Options" unique_id=1571308958]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/Options" unique_id=1987941446]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "the todo list will be removed at some point
TODO:
- add transmission bookmark option
- change layout of online users tab to match dictionary and allow option to nickname callsigns (maybe i will finally remember who i am talking with)
- change placement of copy button (find a visible spot that doesn't cause formatting to screw up when it disappears)
- add confirmation message for deleting dictionary entries
- add channel system
- websocket address setting
- add button to manually try to reconnect
- callsign image on/off setting
- new transmission makes a noise setting
- lone confetti signal makes confetti setting (only visible if the confetti signal is defined)
- add autocomplete
- clean vs clunky UI setting (current UI is in \"clean\" mode)
- add \"macro-dictionary\" sidebar
- make sidebar collapsable
- make callsign picker collapsable
- rerun the search code when the dictionary gets updated so that the search doesnt reset, or else change the way dictionary repopulation works
- add more formatting options: indent all proceeding, dedent here and all proceeding, prior attract, next attract (attract removes space)
- setting for unknown signals taking the form of \"@-#_UNDEF\" vs \"|-#\"
- figure out what to do if a transmission is not received (ie a number is skipped)
- entering signals into notes so that they auto-update
- have dictionary button glow if no dict is loaded or an empty dict is loaded
- make pressing MAKES ELSE SENSE create the dictionary entry instead of only bringing up the menu, or else make that a setting"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[connection signal="set" from="ScrollContainer/MarginContainer/Options/Formatting" to="." method="_on_formatting_set"]
[connection signal="set" from="ScrollContainer/MarginContainer/Options/ImageVis" to="." method="_on_image_vis_set"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/Options/FontMargin/FontHbox/FontSpinner" to="." method="_on_font_spinner_value_changed"]
